{
  "schemaVersion": 1,
  "projectId": "attack-challenge",
  "projectName": "Attack Challenge",
  "taskClass": "DIAGNOSE",
  "revision": 4,
  "artifact": {
    "artifactId": "drive:1onHKpN7wu1TqTJV16GOPFCpziM_CYvQq",
    "artifactFingerprint": "sha256:927d96c9c4be301b80ebd2f5e1706d284a1ec8e92cc89e4742b9558b100a444d",
    "version": "1.1.10"
  },
  "publication": {
    "drive": {
      "mapFolder": {"folderId": "1TtEPMhOyWV3PvDI9BBJ0h3-D0rNh799j", "label": "Challenge - Attack Map"},
      "currentWorld": {
        "fileId": "1onHKpN7wu1TqTJV16GOPFCpziM_CYvQq",
        "fileName": "Attack Challenge v1.1.10.mcworld",
        "artifactFingerprint": "sha256:927d96c9c4be301b80ebd2f5e1706d284a1ec8e92cc89e4742b9558b100a444d",
        "version": "1.1.10"
      }
    }
  }
}
