{
  "schemaVersion": 1,
  "projectId": "blitzbuild",
  "projectName": "Builder's Memory / BlitzBuild",
  "taskClass": "DIAGNOSE",
  "revision": 1,
  "artifact": {
    "artifactId": "drive:1Z8HrS3UhVRj4r-WAi1wtpqs900xYy7QE",
    "artifactFingerprint": "sha256:d3a7082af1c2e5f8ded862f801eaa3880f02beb323280648a243d31e574e5504",
    "version": "1.0.3"
  },
  "publication": {
    "drive": {
      "mapFolder": {
        "folderId": "1CRSgQ5I6Bzp6vkAyNrfmDxn3L8tre8hB",
        "label": "Build - Builder's Memory"
      },
      "currentWorld": {
        "fileId": "1Z8HrS3UhVRj4r-WAi1wtpqs900xYy7QE",
        "fileName": "BlitzBuild-v1.0.2.mcworld",
        "artifactFingerprint": "sha256:d3a7082af1c2e5f8ded862f801eaa3880f02beb323280648a243d31e574e5504",
        "version": "1.0.3"
      }
    }
  }
}
