{
  "schemaVersion": 1,
  "projectId": "build-and-decode",
  "projectName": "Build & Decode",
  "taskClass": "DIAGNOSE",
  "revision": 4,
  "artifact": {
    "artifactId": "drive:1JxOTJn3kYJVYvT-9WsZ044ZK4boMLlLP",
    "artifactFingerprint": "sha256:6ccbaa4889749982131f4dc641598bc3ad0a1026e2c583a2e5994a1b60eaa7d0",
    "version": "1.1.3"
  },
  "publication": {
    "drive": {
      "mapFolder": {
        "folderId": "1nLQ-kW7tkSSUL9T_KJ7gvBzY9Rhq1GFW",
        "label": "Build - Build & Decode"
      },
      "currentWorld": {
        "fileId": "1JxOTJn3kYJVYvT-9WsZ044ZK4boMLlLP",
        "fileName": "Build & Decode v1.1.3.mcworld",
        "artifactFingerprint": "sha256:6ccbaa4889749982131f4dc641598bc3ad0a1026e2c583a2e5994a1b60eaa7d0",
        "version": "1.1.3"
      }
    }
  }
}
