{
  "schemaVersion": 1,
  "projectId": "mysteries-of-biomes",
  "projectName": "Mysteries of Biomes",
  "taskClass": "DIAGNOSE",
  "levels": [
    {
      "level": 1,
      "artifact": {
        "artifactId": "drive:1jgOHXyLfV0qcbYYPCTPwoXrSS-NCacqQ",
        "artifactFingerprint": "sha256:fcfde94b403a8281bf8b2fd589658e74dd4becf7d941e7b3db9b66261ace75ae",
        "version": "1.0.4"
      },
      "drive": {
        "schemaVersion": 1,
        "projectId": "mysteries-biomes-l1",
        "mapFolder": {
          "folderId": "1ND9YRTByGrMor0Skf24VsJZs0gUU87S5",
          "label": "Find The Button - Mysteries of Biomes / Level 1"
        },
        "currentWorld": {
          "fileId": "1jgOHXyLfV0qcbYYPCTPwoXrSS-NCacqQ",
          "fileName": "Mysteries of Biomes v1.0.4.mcworld",
          "artifactFingerprint": "sha256:fcfde94b403a8281bf8b2fd589658e74dd4becf7d941e7b3db9b66261ace75ae",
          "version": "1.0.4"
        }
      }
    },
    {
      "level": 2,
      "artifact": {
        "artifactId": "drive:1pk4tqSJNY9UkHeSW94PeXaQjGdSTdeIE",
        "artifactFingerprint": "sha256:e7dba9f91b1562c84fe6ce8d3229d52ca7229f54fa2c6085c0bde636be4ad247",
        "version": "2.1.1"
      },
      "drive": {
        "schemaVersion": 1,
        "projectId": "mysteries-biomes-l2",
        "mapFolder": {
          "folderId": "1SJALDLunKd21UXSHVYpQ9VbYE6KWfF5R",
          "label": "Find The Button - Mysteries of Biomes / Level 2"
        },
        "currentWorld": {
          "fileId": "1pk4tqSJNY9UkHeSW94PeXaQjGdSTdeIE",
          "fileName": "Mysteries of Biomes v2.1.1.mcworld",
          "artifactFingerprint": "sha256:e7dba9f91b1562c84fe6ce8d3229d52ca7229f54fa2c6085c0bde636be4ad247",
          "version": "2.1.1"
        }
      }
    }
  ]
}
