{
  "schemaVersion": 1,
  "projectId": "aftershock",
  "projectName": "Aftershock",
  "taskClass": "DIAGNOSE",
  "revision": 1,
  "artifact": {
    "artifactId": "drive:1eSlTNBhoWslPs8xUlxsK0FVEkBe3uGz1",
    "artifactFingerprint": "sha256:b8bff14da9e71bf58f9d3b277408ec00d51d1193cee5c8eb1b3f7644584fbab9",
    "version": "1.0.4"
  },
  "work": {},
  "knowledge": {},
  "publication": {
    "drive": {
      "schemaVersion": 1,
      "projectId": "aftershock",
      "mapFolder": {
        "folderId": "1UlSPenQ81KPLfE_XYX_nzEMoSGikvtco",
        "label": "Skills - Aftershock"
      },
      "currentWorld": {
        "fileId": "1eSlTNBhoWslPs8xUlxsK0FVEkBe3uGz1",
        "fileName": "Aftershock v1.0.4.mcworld",
        "artifactFingerprint": "sha256:b8bff14da9e71bf58f9d3b277408ec00d51d1193cee5c8eb1b3f7644584fbab9",
        "version": "1.0.4"
      }
    }
  }
}
