{
  "schemaVersion": 1,
  "projectId": "the-circuit",
  "projectName": "The Circuit",
  "taskClass": "DIAGNOSE",
  "revision": 2,
  "artifact": {
    "artifactId": "drive:1oH2nPJJzgg5SRgORMYV_wzMkiSK9GRGS",
    "artifactFingerprint": "sha256:19e2eb038b0b01fe756715c725df7e39d74e8cf2de8c45705d1897ea3ffb6151",
    "version": "1.0.2"
  },
  "work": {},
  "knowledge": {
    "bugReportPath": "workspace/projects/the-circuit/report/bug-report.json"
  },
  "publication": {
    "drive": {
      "schemaVersion": 1,
      "projectId": "the-circuit",
      "mapFolder": {
        "folderId": "1G3O2k79oVKt3GtVYUOnVs_8od98rBOXZ",
        "label": "Challenge - The Circuit"
      },
      "currentWorld": {
        "fileId": "1oH2nPJJzgg5SRgORMYV_wzMkiSK9GRGS",
        "fileName": "The Circuit v1.0.2.mcworld",
        "artifactFingerprint": "sha256:19e2eb038b0b01fe756715c725df7e39d74e8cf2de8c45705d1897ea3ffb6151",
        "version": "1.0.2"
      }
    }
  }
}
