{
  "schemaVersion": 1,
  "projectId": "the-gauntlet",
  "projectName": "The Gauntlet",
  "taskClass": "DIAGNOSE",
  "revision": 4,
  "artifact": {
    "artifactId": "drive:1OacHDdktt1wfXPSAMXwaReF6MurA7HYy",
    "artifactFingerprint": "sha256:262ff9c04540dd05bd76b02c6c07e7b0f393efd0df2139c15a82884b1f15a498",
    "version": "1.0.3"
  },
  "publication": {
    "drive": {
      "mapFolder": {
        "folderId": "1m7BYH2uCoayAJOzKfTpySJbyyX9cc7NM",
        "label": "Minigame - The Gauntlet"
      },
      "currentWorld": {
        "fileId": "1OacHDdktt1wfXPSAMXwaReF6MurA7HYy",
        "fileName": "The Gauntlet v1.0.3.mcworld",
        "artifactFingerprint": "sha256:262ff9c04540dd05bd76b02c6c07e7b0f393efd0df2139c15a82884b1f15a498",
        "version": "1.0.3"
      }
    }
  }
}
