{
  "schemaVersion": 1,
  "projectId": "the-gauntlet",
  "projectName": "The Gauntlet",
  "taskClass": "DIAGNOSE",
  "revision": 3,
  "artifact": {
    "artifactId": "drive:1OFlUPQkRFK0qqtI-Pl3EUEMx2irAYeEJ",
    "artifactFingerprint": "sha256:d53363c5e9e909e6c5c1e9ffde37354b2c2444c8ed31708d93759a955acced95",
    "version": "1.0.2"
  },
  "work": {},
  "knowledge": {
    "bugReportPath": "workspace/projects/the-gauntlet/report/bug-report.json"
  },
  "publication": {
    "drive": {
      "schemaVersion": 1,
      "projectId": "the-gauntlet",
      "mapFolder": {
        "folderId": "1m7BYH2uCoayAJOzKfTpySJbyyX9cc7NM",
        "label": "Minigame - The Gauntlet"
      },
      "currentWorld": {
        "fileId": "1OFlUPQkRFK0qqtI-Pl3EUEMx2irAYeEJ",
        "fileName": "The Gauntlet v1.0.2.mcworld",
        "artifactFingerprint": "sha256:d53363c5e9e909e6c5c1e9ffde37354b2c2444c8ed31708d93759a955acced95",
        "version": "1.0.2"
      }
    }
  }
}
